# ============================
# DATABASE (LOCAL DOCKER)
# ============================
DB_HOST=mysql
DB_PORT=3306
DB_NAME=agency_system
DB_USER=admin
DB_PASSWORD=admin
MYSQL_ROOT_PASSWORD=Ingenier@io99

# ============================
# AUTH
# ============================
SECRET_KEY=clave_secreta_mellamoio
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=7200

# ============================
# LOCAL STORAGE (MINIO)
# ============================
STORAGE_TYPE=minio

# Endpoint para MinIO (coincide con docker-compose)
STORAGE_ENDPOINT=http://minio:9000

STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password

# Bucket local
MINIO_BUCKET_NAME=agencies-local-bucket

# Carpeta interna (igual que S3)
AWS_S3_PROFILE_FOLDER=profiles

# URL base para servir archivos estáticos desde MinIO
LOCAL_S3_BASE_URL=http://minio:9000/agencies-local-bucket

# Placeholder local
IMG_DEFAULT_PLACEHOLDER=http://minio:9000/agencies-local-bucket/placeholder.png

# ============================
# LOGGING
# ============================
LOG_LEVEL=debug
ENVIRONMENT=dev
