# ===============================
# DATABASE PROD
# ===============================
DB_HOST=mysql
DB_PORT=3306
DB_NAME=agency_system
DB_USER=admin
DB_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin_root

# ===============================
# AWS S3
# ===============================
STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=tu-access-key
AWS_SECRET_ACCESS_KEY=tu-secret-access-key
AWS_REGION=regio
AWS_S3_BUCKET=tu-bucket-s3
# Variables opcionales
AWS_S3_PROFILE_FOLDER=profiles

# ===============================
# AUTH
# ===============================
SECRET_KEY=PROD_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=7200



STORAGE_ENDPOINT=http://minio:9000
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password
MINIO_BUCKET_NAME=agencies-local-bucket
LOCAL_S3_BASE_URL=http://minio:9000/agencies-local-bucket
IMG_DEFAULT_PLACEHOLDER=http://minio:9000/agencies-local-bucket/placeholder.png


LOG_LEVEL=debug
ENVIRONMENT=prod