# ===============================
# 📦 BASE DE DATOS LOCAL
# ===============================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=agency_system
DB_USER=admin
DB_PASSWORD=admin
MYSQL_ROOT_PASSWORD=Ingenier@io99

# ===============================
# 🔐 AUTH
# ===============================
SECRET_KEY=clave_secreta_mellamoio
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=7200

# ===============================
# ☁ S3 LOCAL (USANDO MINIO)
# ===============================
STORAGE_TYPE=minio
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password
MINIO_BUCKET_NAME=agencies-local-bucket
AWS_S3_PROFILE_FOLDER=profiles  # puedes conservar la lógica

# Solo local, si quieres mockear URLs
LOCAL_S3_BASE_URL=http://localhost:9000/${MINIO_BUCKET_NAME}
IMG_DEFAULT_PLACEHOLDER=http://localhost:9000/${MINIO_BUCKET_NAME}/placeholder.png
