DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=



SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_S3_BUCKET_NAME=
AWS_S3_PROFILE_FOLDER=


AWS_S3_BASE_URL=


AWS_DEFAULT_PLACEHOLDER=